<html>

<head>
    <title>My Favorite Hobby</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Dec" rel="stylesheet">

    <style>

    </style>
</head>

<body>
    <center>
        <ul class="menu">
            <li class="links"><a href="#bio">About</a></li>
            <li class="links"><a href="#My Favourte Drawings">My Favourite Drawings</a></li>
            <li class="links"><a href="#My Work">My Work</a></li>
            <li class="links"><a href="#inspiration">Inspiration</a></li>
            <li class="links"><a href="#contact">Contact</a></li>

        </ul>
    </center>

    <section id="drawing">
        <div>
            <img id="drawing1" src="https://previews.123rf.com/images/dizanna/dizanna2003/dizanna200300055/143098916-drawing-word-cloud-creative-business-concept-background.jpg">
            <h1>My Favorite Hobby <br><span id=">">Drawing</span></h1>
            <h2>I love Drawing</h2>
        </div>
    </section>
    <section id="bio">
        <h1>About</h1>
        <div class="line"></div>
        <p>My hobby is making drawings in my free time.While ,drawing my thought is to make every page of my drawing book colorful and filled with sketches .Drawing is like making 2D Replica of Things.In drawing we not only draw but we even learn new techniques of drawing and how to make your drawings realistic.</p>
    </section>
    <section id="My Favourte Drawings">
        <h1>My Favourte Drawings</h1>
        <div class="line"></div>
        <br>
        <iframe width="900" height="950" src="https://codepen.io/Naitik-Vashisth/full/JjNGErx">
        </iframe>
    </section>
    <section id="My Work">
        <h1>My Work</h1>
        <div class="line"></div>
        <br>
        <a class="my work" href="https://codepen.io/Naitik-Vashisth/full/JjNGEGm" target="_blank">Click To See My Work</a>




    </section>
    <section id="inspiration">
        <h1>Insiration</h1>
        <div class="line"></div>
        <a href="https://en.wikipedia.org/wiki/Harun_Robert" target="_blank">
            <img class="inspiration" src="https://scontent.fhyd1-3.fna.fbcdn.net/v/t1.6435-9/136373955_250662289751842_848959154972774680_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=e3f864&_nc_ohc=BZkUQy1SH_EAX9hKv2l&_nc_ht=scontent.fhyd1-3.fna&oh=745b88871d6faca13d60e04d56d4e7dd&oe=60EAA83B">
        </a>
        <a href="https://en.wikipedia.org/wiki/M._F._Husain" target="_blank">
            <img class="inspiration" src="https://uploads7.wikiart.org/images/m-f-husain.jpg"></a>

    </section>

    <section id="contact">

       
        <div class="contact_1">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d290.31181518349774!2d78.36725065753903!3d17.40192130669903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb95eeeb5a6121%3A0x9ac61fddd4080361!2sG%20Block-%20BRC!5e1!3m2!1sen!2sin!4v1625933253645!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </div>
        <a href="mailto:naitik.vashisth77@gmail.com%20?subject=Hello%20Naitik">
            <img id="gmail" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Envelope_font_awesome.svg/2000px-Envelope_font_awesome.svg.png"><h3>naitik.vashisth77@gmail.com</h3></a>
           
            

            <div class="contact_2"> 
                <a href="tel:9560090855">
               <img id="phone" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Phone_font_awesome.svg/1024px-Phone_font_awesome.svg.png"><h3>+91 9560090855</h3></a>



            </div>
    </section>










</body>

</html>
